[potypo]
# The languages dict maps the language of the po-file to the the dictionary
# language used by pyenchant and an adjective for nicer output
default_language = en_US

# Languages that should not let the thing fail
no_fail = nl

# LOCALES_DIR is the directory that contains the po-files per language.
# It follows the structure <lang>/LC_MESSAGES/django{js}.po where <lang> is the
# language that is translated into.
locales_dir = /home/koebi/github/pretix/src/pretix/locale

# IGNORES_DIR is the directory containing the lists with words to be ignored by
# the spellchecker, since they are spelled correctly.  The wordlists only need
# to contain uncapitalized words, the corresponding capitalized words are
# automatically recognized.
ignores_dir = /home/koebi/github/pretix/src/tests/locale

# List of words used by the HyphenationFilter
edgecase_words =
    add-ons
    same-origin"-requests
    MT940
    MT940-Format
    pre-selected
    pretix.eu
    pretix.eu-Blog
    pretix.eu-Server
    4th
    214th

# List of phrases that might be used out of language
phrases =
    ticketing powered by
    powered by

# either state full paths or interpret as class in module
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter
